# PC_Controller

./: Command.txt  LICENSE  README.md  test_sablon.txt
ControlUI_ESP32/ControlPanelLVGL/: ControlPanelLVGL.eez-project  ControlPanelLVGL.eez-project-ui-state
ControlUI_ESP32/ControlPanelLVGL-EEZ/: ControlPanelLVGL.eez-project  ControlPanelLVGL.eez-project-ui-state
ControlUI_ESP32/ControlPanelLVGL-EEZ/src/ui/: .eez-project-build  actions.h  fonts.h  screens.c  screens.h  ui_font_fontu.c
ControlUI_ESP32/ControlPanelLVGL/src/ui/: actions.h  images.c  images.h  screens.c  screens.h
ControlUI_ESP32/ControlUI/: .eez-project-build  ControlUI.ino  actions.h  esp_panel_board_custom_conf.h  images.h  screens.c  screens.h  ui_image_img.c
Control_Panel_Windows/: Control_Panel_Windows.csproj  Control_Panel_Windows.slnx  Form1.Designer.cs  Form1.cs  Program.cs
PCcontroller_WinUI/: Main.Designer.cs  Main.cs  Main.resx  PCcontroller.csproj  PCcontroller.slnx  Program.cs
